HTTP_SOCKET=0.0.0.0:4001
GRPC_SOCKET=0.0.0.0:5001

DB_HOST=
DB_USER=
DB_NAME=
DB_PASS=

SMS_API_DOMAIN=
SMS_API_KEY=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=
S3_BUCKET_NAME=
S3_USE_SSL=true